common-core/src/test/resources/Pack8583DicMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.legend.com/Pack8583DicMap.xsd"
	xmlns:p="http://www.legend.com/Pack8583DicMap.xsd"
	elementFormDefault="qualified">

	<element name="Pack8583DicMap">
		<complexType>
			<sequence>
				<element name="Pack8583Dic" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<!-- 序号 -->
							<element name="BitSeq">
								<complexType mixed="true">
									<simpleContent>
										<extension base="p:BitSeq_Restriction">
											<!-- 是否参与MAB运算 -->
											<attribute name="mab" type="boolean" use="optional" />
										</extension>
									</simpleContent>
								</complexType>
							</element>
							<!-- 数据编码 -->
							<element name="DataCode">
								<simpleType>
									<restriction base="string">
										<pattern value="[0-9][0-9][0-9][0-9]" />
									</restriction>
								</simpleType>
							</element>
							<!-- 数据类型(A:字符；B:二进制；N:数值；D:金额) -->
							<element name="DataType">
								<simpleType>
									<restriction base="string">
										<pattern value="[ABND]" />
									</restriction>
								</simpleType>
							</element>
							<!-- 数据长度类型(0:定长；1:1位变长；2:2位变长3；3位变长) -->
							<element name="LenType">
								<simpleType>
									<restriction base="string">
										<pattern value="[0123]" />
									</restriction>
								</simpleType>
							</element>
							<!-- 数据长度 -->
							<element name="DataLen">
								<simpleType>
									<restriction base="integer">
										<minInclusive value="0" />
										<maxInclusive value="999" />
									</restriction>
								</simpleType>
							</element>
							<!-- 小数位数 -->
							<element name="DataDec">
								<simpleType>
									<restriction base="integer">
										<minInclusive value="0" />
										<maxInclusive value="2" />
									</restriction>
								</simpleType>
							</element>
							<!-- 数据域说明 -->
							<element name="Desc" type="string" />
							<!-- 数据格式化标志 -->
							<element name="Format" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<enumeration value="zero" />
										<enumeration value="point" />
										<enumeration value="space" />
									</restriction>
								</simpleType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
			<!-- BIT图长度 -->
			<attribute name="bitMapLen" type="integer" use="required" />
			<!-- BIT图是否可见 主要为兴业银银通考虑，暂预留，不实现 -->
			<attribute name="bitMapVisable" type="boolean" use="required" />
			<!-- 8583包编码格式 -->
			<attribute name="charsetName" type="string" use="required" />
		</complexType>
	</element>
	<simpleType name="BitSeq_Restriction">
		<restriction base="integer">
			<minInclusive value="0" />
			<maxInclusive value="128" />
		</restriction>
	</simpleType>
</schema>
