common-config/src/main/java/com/legend/common/config/rspcode/RspCodeConv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.legend.com/RspCodeMap.xsd"
	xmlns:p="http://www.legend.com/RspCodeMap.xsd" elementFormDefault="qualified">

	<element name="RspCodeMap">
		<complexType>
			<sequence>
				<element name="RspCode" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="Inner" type="string" />
							<element name="Outter" type="string" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		<attribute name="defaultErrorInCode" type="string" use="required" />
		<attribute name="defaultErrorOutCode" type="string" use="required" />
		</complexType>
	</element>
</schema>
